{
    "name": "ilib-loctool-webos-dist",
    "version": "1.13.1",
    "description": "Full-featured build environment for webOS localization",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iLib-js/ilib-loctool-webos-dist.git"
    },
    "author": {
        "name": "Goun Lee",
        "email": "goun.lee@lge.com"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/iLib-js/ilib-loctool-webos-dist/issues"
    },
    "homepage": "https://github.com/iLib-js/ilib-loctool-webos-dist#readme",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "strings",
        "resources",
        "locale",
        "translation",
        "webOS",
        "loctool"
    ],
    "dependencies": {
        "ilib-loctool-webos-appinfo-json": "1.6.0",
        "ilib-loctool-webos-c": "1.5.1",
        "ilib-loctool-webos-cpp": "1.5.1",
        "ilib-loctool-webos-javascript": "1.8.1",
        "ilib-loctool-webos-json-resource": "1.5.0",
        "ilib-loctool-webos-qml": "1.5.1",
        "ilib-loctool-webos-ts-resource": "1.4.1",
        "loctool": "2.20.2"
    }
}